Name = MDErgo1 Left Hand;
Version = 0.1;
Author = "HaaTa (Jacob Alexander) 2015";
KLL = 0.3c;

# Modified Date
Date = 2015-09-12;


# Top Row
S0x02 : U"Insert";
S0x03 : U"5";
S0x04 : U"4";
S0x05 : U"3";
S0x06 : U"2";
S0x07 : U"1";
S0x08 : U"Function5";

# Top-Middle Row
S0x0B : U"Delete";
S0x0C : U"T";
S0x0D : U"R";
S0x0E : U"E";
S0x0F : U"W";
S0x10 : U"Q";
S0x11 : U"Function4";

# Middle Row
S0x15 : U"G";
S0x16 : U"F";
S0x17 : U"D";
S0x18 : U"S";
S0x19 : U"A";
S0x1A : U"Function3";

# Top Thumb Cluster
S0x1B : U"Function7";
S0x1C : U"Function6";

# Bottom-Middle Row
S0x1D : U"Tab";
S0x1E : U"B";
S0x1F : U"V";
S0x20 : U"C";
S0x21 : U"X";
S0x22 : U"Z";
S0x23 : U"Function2";

# Bottom Thumb Cluster
S0x24 : U"LAlt";
S0x25 : U"LCtrl";
S0x26 : U"RAlt"; # Mod4
S0x27 : U"LShift";

# Bottom Row
S0x28 : U"LGui" + U"4";
S0x29 : U"LGui" + U"3";
S0x2A : U"LGui" + U"2";
S0x2B : U"LGui" + U"1";
S0x2C : U"LGui" + U"Enter";

