Name = MDErgo1 Left then Right;
Version = 0.1;
Author = "HaaTa (Jacob Alexander) 2015";
KLL = 0.3c;

# Modified Date
Date = 2015-09-12;


# Top Row
S0x02 : U"Insert";
S0x03 : U"5";
S0x04 : U"4";
S0x05 : U"3";
S0x06 : U"2";
S0x07 : U"1";
S0x08 : U"Function1";

# Top-Middle Row
S0x0B : U"Delete";
S0x0C : U"T";
S0x0D : U"R";
S0x0E : U"E";
S0x0F : U"W";
S0x10 : U"Q";
S0x11 : U"Function2";

# Middle Row
S0x15 : U"G";
S0x16 : U"F";
S0x17 : U"D";
S0x18 : U"S";
S0x19 : U"A";
S0x1A : U"Function3";

# Top Thumb Cluster
S0x1B : U"LAlt";
S0x1C : U"LCtrl";

# Bottom-Middle Row
S0x1D : U"Tab";
S0x1E : U"B";
S0x1F : U"V";
S0x20 : U"C";
S0x21 : U"X";
S0x22 : U"Z";
S0x23 : U"Function4";

# Bottom Thumb Cluster
S0x24 : U"LGui";
S0x25 : U"Function5";
S0x26 : U"RAlt";
S0x27 : U"LShift";

# Bottom Row
S0x28 : U"F16";
S0x29 : U"F15";
S0x2A : U"F14";
S0x2B : U"F13";
S0x2C : U"Function6";


# Sets all future Scan Code definitions to be applied to the first slave node
ConnectId = 1;

# Top Row
S0x02 : U"Esc";
S0x03 : U"6";
S0x04 : U"7";
S0x05 : U"8";
S0x06 : U"9";
S0x07 : U"0";
S0x08 : U"Minus";

# Top-Middle Row
S0x0B : U"Backspace";
S0x0C : U"Y";
S0x0D : U"U";
S0x0E : U"I";
S0x0F : U"O";
S0x10 : U"P";
S0x11 : U"LBrace";

# Middle Row
S0x15 : U"H";
S0x16 : U"J";
S0x17 : U"K";
S0x18 : U"L";
S0x19 : U"Semicolon";
S0x1A : U"Quote";

# Top Thumb Cluster
S0x1B : U"Function10";
S0x1C : U"RGui";

# Bottom-Middle Row
S0x1D : U"Enter";
S0x1E : U"N";
S0x1F : U"M";
S0x20 : U"Comma";
S0x21 : U"Period";
S0x22 : U"Slash";
S0x23 : U"Function7";

# Bottom Thumb Cluster
S0x24 : U"Function8";
S0x25 : U"Function9";
S0x26 : U"CapsLock"; # Mod3
S0x27 : U"Space";

# Bottom Row
S0x28 : U"Left";
S0x29 : U"Down";
S0x2A : U"Up";
S0x2B : U"Right";
S0x2C : U"Function11";

# Missing Keys:
# Equals   -- -—
# Home
# End
# Backtick -- àçåā
# RBrace   -- áãøő
# Backslash -- Mod4
# RCtrl
# RShift

