Name = MDErgo1 Right Hand;
Version = 0.1;
Author = "HaaTa (Jacob Alexander) 2015";
KLL = 0.3c;

# Modified Date
Date = 2015-08-06;


# Top Row
S0x02 : U"Esc";
S0x03 : U"6";
S0x04 : U"7";
S0x05 : U"8";
S0x06 : U"9";
S0x07 : U"0";
S0x08 : U"Minus";

# Top-Middle Row
S0x0B : U"Backspace";
S0x0C : U"Y";
S0x0D : U"U";
S0x0E : U"I";
S0x0F : U"O";
S0x10 : U"P";
S0x11 : U"LBrace";

# Middle Row
S0x15 : U"H";
S0x16 : U"J";
S0x17 : U"K";
S0x18 : U"L";
S0x19 : U"Semicolon";
S0x1A : U"Quote";

# Top Thumb Cluster
S0x1B : U"Function10";
S0x1C : U"RGui";

# Bottom-Middle Row
S0x1D : U"Enter";
S0x1E : U"N";
S0x1F : U"M";
S0x20 : U"Comma";
S0x21 : U"Period";
S0x22 : U"Slash";
S0x23 : U"Function7";

# Bottom Thumb Cluster
S0x24 : U"Function8";
S0x25 : U"Function9";
S0x26 : U"CapsLock"; # Mod3
S0x27 : U"Space";

# Bottom Row
S0x28 : U"Left";
S0x29 : U"Down";
S0x2A : U"Up";
S0x2B : U"Right";
S0x2C : U"Function11";

# Missing Keys:
# Equals   -- -—
# Home
# End
# Backtick -- àçåā
# RBrace   -- áãøő
# Backslash -- Mod4
# RCtrl
# RShift

